{
	"$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
	"files": {
		"includes": [
			"**",
			"!dist/**",
			"!src/apis/**",
			"!src/models/**",
			"!src/runtime.ts",
			"!openapi.json",
			"!src/__tests__/wiki_data_sample.json"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off"
			}
		}
	},
	"formatter": {
		"enabled": true
	}
}
